#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Nov 20 14:25:49 CET 2017
maven-metadata-seujavap001a.srv.ha3.dir.muenchen.de-vaadinAddonsCache.xml.lastUpdated=1511184349327
maven-metadata-seujavap001a.srv.ha3.dir.muenchen.de-snapshotsLocal.xml.error=
maven-metadata-seujavap001a.srv.ha3.dir.muenchen.de-extReleaseLocal.xml.error=
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1511184349336
maven-metadata-seujavap001a.srv.ha3.dir.muenchen.de-extReleaseLocal.xml.lastUpdated=1511184349327
maven-metadata-seujavap001a.srv.ha3.dir.muenchen.de-snapshotsLocal.xml.lastUpdated=1511184349327
maven-metadata-seujavap001a.srv.ha3.dir.muenchen.de-vaadinAddonsCache.xml.error=
